{
  "buildCommand": "npm run build:all",
  "outputDirectory": "dist",
  "framework": "vite",
  "headers": [
    {
      "source": "/cash-invoice/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate, max-age=0"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    }
  ]
}

